spring.application.name=apirestfulv1

spring.datasource.url=jdbc:mysql://localhost:3306/[insira aqui o nome do banco de dados]
spring.datasource.username=root
spring.datasource.password=[insira aqui sua senha]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configura??es
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=2

# 0 - Read Uncommited
# 1 - Repeatable Read
# 2 - Repeatable read
# 3 - Serializable

#-------------------------------------------------------------------------------------------
#                        | Read Uncommited | Read Commited | Repeatable Read | Serializable
#-------------------------------------------------------------------------------------------
# Dirty read             |      Sim        |     N?o       |      N?o        |      N?o
# -----------------------------------------------------------------------------------------
# Non repeatable read    |      Sim        |     Sim       |      N?o        |      N?o
#-------------------------------------------------------------------------------------------
# Phanton read           |      Sim        |     Sim       |      N?o        |      N?o
#-------------------------------------------------------------------------------------------
# Serialization anomally |      Sim        |     Sim       |      Sim        |      N?o
#-------------------------------------------------------------------------------------------

# Dirty read - Ler informa??o n?o comitada
# Non repeatable read - Quando, em uma transa??o, uma linha ? recuperada duas vezes e os valores na linha s?o diferentes.
# Phanton read - Quando, em uma transa??o, duas buscas id?nticas s?o executadas e as linhas recuperadas pela segunda
#                busca s?o diferentes das linhas recuperadas pela primeira busca.
# Serialization anomally - Quando duas transa??es que acessam os mesmos dados precisam ser executadas sequencialmente
#                          para o resultado final ser correto.
#                          Exemplo: transfer?ncia de fundos da conta 123 para 345 e da conta 123 para 543.
#                          Ambas as transa??es podem ler o saldo da conta 123 levando-as a acreditar que ? poss?vel
#                          retirar o seu respectivo montante.
#                          Solu??o: executar ambas as transa??es em s?rie.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# dropa e cria em seguida

server.port=8080